org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=rottencreatures
mod_version=1.1.0
maven_group=com.github.teamfusion

output_datagen=src/main/generated

architectury_version=9.1.12
cloth_config_version=11.1.106
mod_menu_version=7.2.2

fabric_loader_version=0.14.21
fabric_api_version=0.90.0+1.20.1

forge_version=1.20.1-47.2.0
